# Miner

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/fsy/google/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/miner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsy/google/: MapsActivity.java
app/src/main/java/com/fsy/google/adapter/: TimeListAdapter.java
app/src/main/java/com/fsy/google/bean/: AccelerationBean.java  GPSBean.java  LightBean.java
app/src/main/java/com/fsy/google/utils/: JsonUtil.java  PermissionUtils.java
app/src/main/java/com/miner/: MapsActivity.java  MinerApplication.java
app/src/main/java/com/miner/adapter/: TimeListAdapter.java
app/src/main/java/com/miner/bean/: AccelerationBean.java  GPSBean.java  LightBean.java
app/src/main/java/com/miner/listener/: OnSocketStateListener.java
app/src/main/java/com/miner/socket/: SocketClient.java
app/src/main/java/com/miner/utils/: CrashHandler.java  DateUtil.java  FileUtil.java  LogcatHelper.java  NetworkUtils.java  PermissionUtils.java
app/src/main/res/drawable/: button_fliter_down.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_timelist.xml  layout_cmdcommand.xml  layout_ipset.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fsy/google/: ExampleUnitTest.java
app/src/test/java/com/miner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
