<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fsy.google.MapsActivity"
        >
    </fragment>
    
    <TextView
        android:id="@+id/tv_pop"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Frequency"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/button_fliter_down"
        >
    </TextView>
    
    <CheckBox
        android:id="@+id/cb_traffic"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Traffic"
        android:textSize="12sp"
        android:onClick="onTrafficToggled"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="@drawable/button_fliter_down"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Record"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/button_fliter_down"/>

        <TextView
            android:id="@+id/tv_clear_map"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ClearMap"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@drawable/button_fliter_down"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        >
        <TextView
            android:id="@+id/tv_gps_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_gps_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_gps_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_gps_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_gps_bearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_acc_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_acc_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_acc_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_light_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000000"
            />

    </LinearLayout>

</FrameLayout>
